spring.datasource.url=jdbc:mysql://localhost/bierhuis?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Brussels
spring.datasource.username=bierke
spring.datasource.password=bierke
spring.test.database.replace=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
server.servlet.session.tracking-modes=cookie
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
